<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="https://imgs.search.brave.com/PCN5ESwi6ECOWGuRwoW6Eavz8LSmNDc2aK4D14C2E5Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/Nzg5OTgzMjM4NzAt/ODNhOWEzZDYwOWU1/P2ZtPWpwZyZxPTYw/Jnc9MzAwMCZhdXRv/PWZvcm1hdCZmaXQ9/Y3JvcCZpeGxpYj1y/Yi00LjEuMCZpeGlk/PU0zd3hNakEzZkRC/OE1IeHpaV0Z5WTJo/OE1UUjhmSGR5YVhO/MGQyRjBZMmg4Wlc1/OE1IeDhNSHg4ZkRB/PQ"
        alt="watch image">

    <!-- <img src="watch.avif" alt=""> -->
    <img src="../assets/watch.avif" alt="">
</body>

</html>